APP_URL=http://localhost:9001/
APP_PUBLIC=views/

NBG_CLIENT_ID=<CLIENT_ID>
NBG_CLIENT_SECRET=<CLIENT_SECRET>

#SANDBOX API
NBG_SANDBOX_URL=https://apis.nbg.gr/sandbox/bg.openbanking.payments/oauth2/v1/sandbox/
NBG_SANDBOX_ID=my-payments-sandbox

#PAYMENT API
NBG_PAYMENT_URL=https://apis.nbg.gr/sandbox/bg.openbanking.payments/oauth2/v1/payments/sepa-credit-transfers
NBG_PAYMENT_GUID=347503c3-48fc-4171-b5cd-558894282585
NBG_PAYMENT_IP=127.0.0.1

#TOKEN API
NBG_TOKEN_URL=https://my.nbg.gr/identity/connect/token
NBG_TOKEN_GRANT_TYPE=client_credentials
NBG_TOKEN_SCOPE=get-token-api-v1
